.App {
  text-align: center;
}

#header {
  background-color: rgb(174, 189, 163);
  margin: 10px;
  padding: 20px;
}

.bot-collection {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 10px;
  gap: 10px;
  border: 1px solid rgb(69, 9, 9);
}

.bots-list {
  flex: 1; 
  /* width: 100%; */
}

#bot-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
}
.bot-card {
  border: 1px solid rgb(53, 33, 142);
  border-radius: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  max-width: 50vw;
  max-height: auto;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bot-card img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 50%;
}

.bot-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.bot-card button {
  background-color: hsl(200, 30%, 50%);
  color: white;
  border-radius: 5px;
  padding: 7px 10px;
  cursor: pointer;
  margin-top: 10px;
}

.bot-card button:hover {
  background-color: hsl(200, 30%, 60%);
}

.bot-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bot-card li {
  margin: 5px 0;
}

#delete {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

#bot-list {
  border: none;
  list-style: none;
  padding: 0;
  flex: 1;
  margin-right: 20px;
}

#add {
  position: absolute;
  bottom: 8px;
  right: 5px;
  color: black;
  font-size: 20px;
  cursor: pointer;
}

#your-bot-army {
  flex: 1;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
}

#your-bot-army li img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#your-bot-army li {
  list-style: none;
}
@media (max-width: 1200px) {
  /* Adjust layout for medium screens */
  .bot-card {
    padding: 10px;
    
  }
  #bot-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
 
}
}

@media (max-width: 768px) {

  .bot-card {
    padding: 25px;
    width: 100%;
    padding-bottom: 120%; 
  }

  .bot-card h2 {
    font-size: 14px;
  }

  .bot-card p {
    font-size: 12px;
  }

  .bot-card button {
    padding: 4px 8px;
    font-size: 12px;
  }
}
